{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "./src",
    "node_modules/p5/types/global.d.ts",
    "node_modules/p5/types/p5.d.ts",
    "**/*"
  ],
  "exclude": [
    "node_modules",
     "dist",
     "public",
    "/src/content/vault/.obsidian",
    "/src/content/vault/.trash",
    "/src/content/vault/.data-fetcher-cache",
   "/src/content/vault/are.na",
    "/src/content/vault/.Rubbish",
    "/src/content/vault/private",
    "/src/content/vault/seeds"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}